# Database
DATABASE_URL="mysql://wedding_user:W3dd1ng%40ArvinIncia2025Secure@localhost:3306/wedding_db"

# NextAuth
NEXTAUTH_SECRET="your-super-secure-nextauth-secret-key-2025-wedding"
NEXTAUTH_URL="https://arvinwedsincia.com"

# Email (Resend) - Using a placeholder for build
GMAIL_USER="codestromhub@gmail.com"
GMAIL_APP_PASSWORD="rfmltjgaqdtzqhpv"
# Optional custom From display (falls back to `Wedding <GMAIL_USER>`)
GMAIL_FROM="arvincia@sparrow-group.com"
TEST_EMAIL_TO="arvincia@sparrow-group.com"

# Cloudinary (for media uploads) - Using placeholders for build
CLOUDINARY_CLOUD_NAME="placeholder_cloud"
CLOUDINARY_API_KEY="placeholder_api_key"
CLOUDINARY_API_SECRET="placeholder_api_secret"

# Google Maps (optional)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="placeholder_maps_key"

# Admin credentials
ADMIN_EMAIL="admin@arvinwedsincia.com"
ADMIN_PASSWORD="SecureAdmin2025!"

# App Configuration
NODE_ENV="production"
