2025-08-04T15:11:29.6916330Z Current runner version: '2.327.1'
2025-08-04T15:11:29.6952660Z ##[group]Runner Image Provisioner
2025-08-04T15:11:29.6954019Z Hosted Compute Agent
2025-08-04T15:11:29.6954855Z Version: 20250711.363
2025-08-04T15:11:29.6955758Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-04T15:11:29.6956905Z Build Date: 2025-07-11T20:04:25Z
2025-08-04T15:11:29.6957882Z ##[endgroup]
2025-08-04T15:11:29.6958703Z ##[group]Operating System
2025-08-04T15:11:29.6959896Z Ubuntu
2025-08-04T15:11:29.6960705Z 24.04.2
2025-08-04T15:11:29.6961467Z LTS
2025-08-04T15:11:29.6962103Z ##[endgroup]
2025-08-04T15:11:29.6963042Z ##[group]Runner Image
2025-08-04T15:11:29.6964002Z Image: ubuntu-24.04
2025-08-04T15:11:29.6964791Z Version: 20250728.1.0
2025-08-04T15:11:29.6966654Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-04T15:11:29.6969604Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-04T15:11:29.6971427Z ##[endgroup]
2025-08-04T15:11:29.6975686Z ##[group]GITHUB_TOKEN Permissions
2025-08-04T15:11:29.6978608Z Actions: write
2025-08-04T15:11:29.6979775Z Attestations: write
2025-08-04T15:11:29.6980671Z Checks: write
2025-08-04T15:11:29.6981643Z Contents: write
2025-08-04T15:11:29.6982541Z Deployments: write
2025-08-04T15:11:29.6983330Z Discussions: write
2025-08-04T15:11:29.6984301Z Issues: write
2025-08-04T15:11:29.6985071Z Metadata: read
2025-08-04T15:11:29.6985899Z Models: read
2025-08-04T15:11:29.6986753Z Packages: write
2025-08-04T15:11:29.6987658Z Pages: write
2025-08-04T15:11:29.6988410Z PullRequests: write
2025-08-04T15:11:29.6989689Z RepositoryProjects: write
2025-08-04T15:11:29.6990805Z SecurityEvents: write
2025-08-04T15:11:29.6991773Z Statuses: write
2025-08-04T15:11:29.6992666Z ##[endgroup]
2025-08-04T15:11:29.6995744Z Secret source: Actions
2025-08-04T15:11:29.6996932Z Prepare workflow directory
2025-08-04T15:11:29.7472364Z Prepare all required actions
2025-08-04T15:11:29.7514704Z Getting action download info
2025-08-04T15:11:30.2959940Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-08-04T15:11:30.2962050Z Version: 4.2.2
2025-08-04T15:11:30.2963911Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-08-04T15:11:30.2966289Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-08-04T15:11:30.2967629Z ##[endgroup]
2025-08-04T15:11:30.3896255Z Download action repository 'shivammathur/setup-php@v2' (SHA:ccf2c627fe61b1b4d924adfcbd19d661a18133a0)
2025-08-04T15:11:30.7919486Z ##[group]Download immutable action package 'actions/cache@v4'
2025-08-04T15:11:30.7920625Z Version: 4.2.3
2025-08-04T15:11:30.7921639Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-08-04T15:11:30.7923104Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-08-04T15:11:30.7924079Z ##[endgroup]
2025-08-04T15:11:31.0247359Z Complete job name: Backend (Laravel)
2025-08-04T15:11:31.0794584Z ##[group]Checking docker version
2025-08-04T15:11:31.0808318Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-04T15:11:31.1278351Z '1.48'
2025-08-04T15:11:31.1292373Z Docker daemon API version: '1.48'
2025-08-04T15:11:31.1293771Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-04T15:11:31.1477574Z '1.48'
2025-08-04T15:11:31.1497936Z Docker client API version: '1.48'
2025-08-04T15:11:31.1504609Z ##[endgroup]
2025-08-04T15:11:31.1509515Z ##[group]Clean up resources from previous jobs
2025-08-04T15:11:31.1516992Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=12a796"
2025-08-04T15:11:31.1685113Z ##[command]/usr/bin/docker network prune --force --filter "label=12a796"
2025-08-04T15:11:31.1845729Z ##[endgroup]
2025-08-04T15:11:31.1846995Z ##[group]Create local container network
2025-08-04T15:11:31.1862159Z ##[command]/usr/bin/docker network create --label 12a796 github_network_ecd4590c70ce4117bef79169fcb87ba3
2025-08-04T15:11:31.2435708Z cc452e613a0e173d2275be7b9e702d87d8e39466254fe7ed584d208fd66a78ba
2025-08-04T15:11:31.2453384Z ##[endgroup]
2025-08-04T15:11:31.2478485Z ##[group]Starting mysql service container
2025-08-04T15:11:31.2498099Z ##[command]/usr/bin/docker pull mysql:8.0
2025-08-04T15:11:31.8058579Z 8.0: Pulling from library/mysql
2025-08-04T15:11:31.9410199Z 3ea90c3a51a3: Pulling fs layer
2025-08-04T15:11:31.9411842Z 412b40dd8698: Pulling fs layer
2025-08-04T15:11:31.9413350Z a293f5002d9d: Pulling fs layer
2025-08-04T15:11:31.9414577Z 9f0f08f9c741: Pulling fs layer
2025-08-04T15:11:31.9415553Z 7b30228e08f8: Pulling fs layer
2025-08-04T15:11:31.9416439Z 0f360e336144: Pulling fs layer
2025-08-04T15:11:31.9417350Z b89cea52ff4c: Pulling fs layer
2025-08-04T15:11:31.9418512Z 84fc7cdca4b5: Pulling fs layer
2025-08-04T15:11:31.9419697Z f57a5269e710: Pulling fs layer
2025-08-04T15:11:31.9420635Z 4a7bd4cc2b57: Pulling fs layer
2025-08-04T15:11:31.9421532Z d1a2861a9685: Pulling fs layer
2025-08-04T15:11:31.9422527Z 7b30228e08f8: Waiting
2025-08-04T15:11:31.9423305Z 0f360e336144: Waiting
2025-08-04T15:11:31.9424066Z b89cea52ff4c: Waiting
2025-08-04T15:11:31.9424837Z 84fc7cdca4b5: Waiting
2025-08-04T15:11:31.9425595Z f57a5269e710: Waiting
2025-08-04T15:11:31.9426343Z 4a7bd4cc2b57: Waiting
2025-08-04T15:11:31.9427101Z d1a2861a9685: Waiting
2025-08-04T15:11:31.9427840Z 9f0f08f9c741: Waiting
2025-08-04T15:11:32.1916547Z 412b40dd8698: Verifying Checksum
2025-08-04T15:11:32.1918729Z 412b40dd8698: Download complete
2025-08-04T15:11:32.3944831Z a293f5002d9d: Verifying Checksum
2025-08-04T15:11:32.3946555Z a293f5002d9d: Download complete
2025-08-04T15:11:32.5236634Z 9f0f08f9c741: Verifying Checksum
2025-08-04T15:11:32.5237830Z 9f0f08f9c741: Download complete
2025-08-04T15:11:32.5787040Z 7b30228e08f8: Verifying Checksum
2025-08-04T15:11:32.5787864Z 7b30228e08f8: Download complete
2025-08-04T15:11:32.7386324Z 0f360e336144: Download complete
2025-08-04T15:11:32.7877571Z 3ea90c3a51a3: Verifying Checksum
2025-08-04T15:11:32.7878639Z 3ea90c3a51a3: Download complete
2025-08-04T15:11:32.9566663Z 84fc7cdca4b5: Verifying Checksum
2025-08-04T15:11:32.9567482Z 84fc7cdca4b5: Download complete
2025-08-04T15:11:33.1676682Z 4a7bd4cc2b57: Verifying Checksum
2025-08-04T15:11:33.1679234Z 4a7bd4cc2b57: Download complete
2025-08-04T15:11:33.4335548Z d1a2861a9685: Verifying Checksum
2025-08-04T15:11:33.4350286Z d1a2861a9685: Download complete
2025-08-04T15:11:34.1745048Z 3ea90c3a51a3: Pull complete
2025-08-04T15:11:34.2446404Z b89cea52ff4c: Verifying Checksum
2025-08-04T15:11:34.2447183Z b89cea52ff4c: Download complete
2025-08-04T15:11:34.6171927Z f57a5269e710: Verifying Checksum
2025-08-04T15:11:34.6172339Z f57a5269e710: Download complete
2025-08-04T15:11:35.2119950Z 412b40dd8698: Pull complete
2025-08-04T15:11:35.2360739Z a293f5002d9d: Pull complete
2025-08-04T15:11:35.4545428Z 9f0f08f9c741: Pull complete
2025-08-04T15:11:35.4660753Z 7b30228e08f8: Pull complete
2025-08-04T15:11:35.4774827Z 0f360e336144: Pull complete
2025-08-04T15:11:36.2214605Z b89cea52ff4c: Pull complete
2025-08-04T15:11:36.2411776Z 84fc7cdca4b5: Pull complete
2025-08-04T15:11:43.4158803Z f57a5269e710: Pull complete
2025-08-04T15:11:43.4305787Z 4a7bd4cc2b57: Pull complete
2025-08-04T15:11:43.4418845Z d1a2861a9685: Pull complete
2025-08-04T15:11:43.4475086Z Digest: sha256:bfeba808a6674517c0b7bdb69e779a8b7cbb6a3b8017d873fc05e8a64e2e7b9c
2025-08-04T15:11:43.4490968Z Status: Downloaded newer image for mysql:8.0
2025-08-04T15:11:43.4504031Z docker.io/library/mysql:8.0
2025-08-04T15:11:43.4566298Z ##[command]/usr/bin/docker create --name 96f5c0f725964317a84bf53e4e5684f5_mysql80_59588f --label 12a796 --network github_network_ecd4590c70ce4117bef79169fcb87ba3 --network-alias mysql -p 3306:3306 --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3 -e "MYSQL_ROOT_PASSWORD=root" -e "MYSQL_DATABASE=wedding_test" -e GITHUB_ACTIONS=true -e CI=true mysql:8.0
2025-08-04T15:11:43.4870781Z f88eeacb26d63b474b92728e8b1744cc114fc39ba54219c175414c0325e20a20
2025-08-04T15:11:43.4894343Z ##[command]/usr/bin/docker start f88eeacb26d63b474b92728e8b1744cc114fc39ba54219c175414c0325e20a20
2025-08-04T15:11:43.7750699Z f88eeacb26d63b474b92728e8b1744cc114fc39ba54219c175414c0325e20a20
2025-08-04T15:11:43.7773385Z ##[command]/usr/bin/docker ps --all --filter id=f88eeacb26d63b474b92728e8b1744cc114fc39ba54219c175414c0325e20a20 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-04T15:11:43.7908762Z f88eeacb26d63b474b92728e8b1744cc114fc39ba54219c175414c0325e20a20 Up Less than a second (health: starting)
2025-08-04T15:11:43.7930308Z ##[command]/usr/bin/docker port f88eeacb26d63b474b92728e8b1744cc114fc39ba54219c175414c0325e20a20
2025-08-04T15:11:43.8070315Z 3306/tcp -> 0.0.0.0:3306
2025-08-04T15:11:43.8070891Z 3306/tcp -> [::]:3306
2025-08-04T15:11:43.8128045Z ##[endgroup]
2025-08-04T15:11:43.8136514Z ##[group]Waiting for all services to be ready
2025-08-04T15:11:43.8151045Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" f88eeacb26d63b474b92728e8b1744cc114fc39ba54219c175414c0325e20a20
2025-08-04T15:11:43.8286765Z starting
2025-08-04T15:11:43.8315564Z mysql service is starting, waiting 2 seconds before checking again.
2025-08-04T15:11:45.8321427Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" f88eeacb26d63b474b92728e8b1744cc114fc39ba54219c175414c0325e20a20
2025-08-04T15:11:45.8444944Z starting
2025-08-04T15:11:45.8459617Z mysql service is starting, waiting 3 seconds before checking again.
2025-08-04T15:11:49.6535596Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" f88eeacb26d63b474b92728e8b1744cc114fc39ba54219c175414c0325e20a20
2025-08-04T15:11:49.6663428Z starting
2025-08-04T15:11:49.6679171Z mysql service is starting, waiting 7 seconds before checking again.
2025-08-04T15:11:57.6263364Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" f88eeacb26d63b474b92728e8b1744cc114fc39ba54219c175414c0325e20a20
2025-08-04T15:11:57.6394279Z healthy
2025-08-04T15:11:57.6411958Z mysql service is healthy.
2025-08-04T15:11:57.6412570Z ##[endgroup]
2025-08-04T15:11:57.6738912Z ##[group]Run actions/checkout@v4
2025-08-04T15:11:57.6739731Z with:
2025-08-04T15:11:57.6739957Z   repository: syed-reza98/Sharothee-Wedding
2025-08-04T15:11:57.6740478Z   token: ***
2025-08-04T15:11:57.6740670Z   ssh-strict: true
2025-08-04T15:11:57.6740847Z   ssh-user: git
2025-08-04T15:11:57.6741038Z   persist-credentials: true
2025-08-04T15:11:57.6741261Z   clean: true
2025-08-04T15:11:57.6741447Z   sparse-checkout-cone-mode: true
2025-08-04T15:11:57.6741677Z   fetch-depth: 1
2025-08-04T15:11:57.6741849Z   fetch-tags: false
2025-08-04T15:11:57.6742035Z   show-progress: true
2025-08-04T15:11:57.6742215Z   lfs: false
2025-08-04T15:11:57.6742384Z   submodules: false
2025-08-04T15:11:57.6742564Z   set-safe-directory: true
2025-08-04T15:11:57.6742988Z ##[endgroup]
2025-08-04T15:11:57.7881382Z Syncing repository: syed-reza98/Sharothee-Wedding
2025-08-04T15:11:57.7882830Z ##[group]Getting Git version info
2025-08-04T15:11:57.7883344Z Working directory is '/home/runner/work/Sharothee-Wedding/Sharothee-Wedding'
2025-08-04T15:11:57.7883935Z [command]/usr/bin/git version
2025-08-04T15:11:57.7933451Z git version 2.50.1
2025-08-04T15:11:57.7960967Z ##[endgroup]
2025-08-04T15:11:57.7977507Z Temporarily overriding HOME='/home/runner/work/_temp/0cfe9097-038c-4f37-8f99-c2ac5638a531' before making global git config changes
2025-08-04T15:11:57.7978827Z Adding repository directory to the temporary git global config as a safe directory
2025-08-04T15:11:57.7984326Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Sharothee-Wedding/Sharothee-Wedding
2025-08-04T15:11:57.8023544Z Deleting the contents of '/home/runner/work/Sharothee-Wedding/Sharothee-Wedding'
2025-08-04T15:11:57.8027606Z ##[group]Initializing the repository
2025-08-04T15:11:57.8032757Z [command]/usr/bin/git init /home/runner/work/Sharothee-Wedding/Sharothee-Wedding
2025-08-04T15:11:57.8111277Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-04T15:11:57.8112255Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-04T15:11:57.8112987Z hint: of your new repositories, which will suppress this warning, call:
2025-08-04T15:11:57.8113585Z hint:
2025-08-04T15:11:57.8114005Z hint: 	git config --global init.defaultBranch <name>
2025-08-04T15:11:57.8114496Z hint:
2025-08-04T15:11:57.8114984Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-04T15:11:57.8115766Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-04T15:11:57.8116343Z hint:
2025-08-04T15:11:57.8116651Z hint: 	git branch -m <name>
2025-08-04T15:11:57.8116993Z hint:
2025-08-04T15:11:57.8117480Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-04T15:11:57.8118465Z Initialized empty Git repository in /home/runner/work/Sharothee-Wedding/Sharothee-Wedding/.git/
2025-08-04T15:11:57.8127846Z [command]/usr/bin/git remote add origin https://github.com/syed-reza98/Sharothee-Wedding
2025-08-04T15:11:57.8162543Z ##[endgroup]
2025-08-04T15:11:57.8163184Z ##[group]Disabling automatic garbage collection
2025-08-04T15:11:57.8167669Z [command]/usr/bin/git config --local gc.auto 0
2025-08-04T15:11:57.8196939Z ##[endgroup]
2025-08-04T15:11:57.8197536Z ##[group]Setting up auth
2025-08-04T15:11:57.8204951Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-04T15:11:57.8236009Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-04T15:11:57.8528812Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-04T15:11:57.8561110Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-04T15:11:57.8796820Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-04T15:11:57.8832196Z ##[endgroup]
2025-08-04T15:11:57.8832871Z ##[group]Fetching the repository
2025-08-04T15:11:57.8842031Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4c95c9202f45ab42b627237f8aa85b3577cd231c:refs/remotes/pull/1/merge
2025-08-04T15:11:58.2398326Z From https://github.com/syed-reza98/Sharothee-Wedding
2025-08-04T15:11:58.2399087Z  * [new ref]         4c95c9202f45ab42b627237f8aa85b3577cd231c -> pull/1/merge
2025-08-04T15:11:58.2425673Z ##[endgroup]
2025-08-04T15:11:58.2426273Z ##[group]Determining the checkout info
2025-08-04T15:11:58.2428433Z ##[endgroup]
2025-08-04T15:11:58.2434106Z [command]/usr/bin/git sparse-checkout disable
2025-08-04T15:11:58.2478227Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-04T15:11:58.2510183Z ##[group]Checking out the ref
2025-08-04T15:11:58.2515621Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2025-08-04T15:11:58.2636034Z Note: switching to 'refs/remotes/pull/1/merge'.
2025-08-04T15:11:58.2636434Z 
2025-08-04T15:11:58.2636815Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-04T15:11:58.2637583Z changes and commit them, and you can discard any commits you make in this
2025-08-04T15:11:58.2638352Z state without impacting any branches by switching back to a branch.
2025-08-04T15:11:58.2638770Z 
2025-08-04T15:11:58.2639096Z If you want to create a new branch to retain commits you create, you may
2025-08-04T15:11:58.2639989Z do so (now or later) by using -c with the switch command. Example:
2025-08-04T15:11:58.2640333Z 
2025-08-04T15:11:58.2640457Z   git switch -c <new-branch-name>
2025-08-04T15:11:58.2640627Z 
2025-08-04T15:11:58.2640736Z Or undo this operation with:
2025-08-04T15:11:58.2641187Z 
2025-08-04T15:11:58.2641273Z   git switch -
2025-08-04T15:11:58.2641400Z 
2025-08-04T15:11:58.2641641Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-04T15:11:58.2641918Z 
2025-08-04T15:11:58.2642285Z HEAD is now at 4c95c92 Merge cdddc2901d1f7e97fa23dfe0924716ce423a0160 into 503050c763e7797407bafb4b54776a0882eb19b4
2025-08-04T15:11:58.2644380Z ##[endgroup]
2025-08-04T15:11:58.2684694Z [command]/usr/bin/git log -1 --format=%H
2025-08-04T15:11:58.2708904Z 4c95c9202f45ab42b627237f8aa85b3577cd231c
2025-08-04T15:11:58.2893123Z ##[group]Run shivammathur/setup-php@v2
2025-08-04T15:11:58.2893396Z with:
2025-08-04T15:11:58.2893572Z   php-version: 8.3
2025-08-04T15:11:58.2893795Z   extensions: mbstring, dom, fileinfo, mysql, gd
2025-08-04T15:11:58.2894057Z   coverage: none
2025-08-04T15:11:58.2894234Z   ini-file: production
2025-08-04T15:11:58.2894562Z   github-token: ***
2025-08-04T15:11:58.2894747Z ##[endgroup]
2025-08-04T15:11:58.3655710Z [command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2025-08-04T15:11:58.3907951Z 
2025-08-04T15:11:58.3908796Z [90;1m==> [0m[37;1mSetup PHP[0m
2025-08-04T15:12:05.0841962Z [32;1m✓ [0m[34;1mPHP [0m[90;1mUpdated to PHP 8.3.23[0m
2025-08-04T15:12:05.0844051Z 
2025-08-04T15:12:05.0844373Z [90;1m==> [0m[37;1mSetup Extensions[0m
2025-08-04T15:12:05.1385947Z [32;1m✓ [0m[34;1mmbstring [0m[90;1mEnabled[0m
2025-08-04T15:12:05.1416022Z [32;1m✓ [0m[34;1mdom [0m[90;1mEnabled[0m
2025-08-04T15:12:05.1448267Z [32;1m✓ [0m[34;1mfileinfo [0m[90;1mEnabled[0m
2025-08-04T15:12:05.1478229Z [32;1m✓ [0m[34;1mmysql [0m[90;1mEnabled[0m
2025-08-04T15:12:05.1507666Z [32;1m✓ [0m[34;1mgd [0m[90;1mEnabled[0m
2025-08-04T15:12:05.1508884Z 
2025-08-04T15:12:05.1509248Z [90;1m==> [0m[37;1mSetup Tools[0m
2025-08-04T15:12:05.5514877Z [32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.8.10[0m
2025-08-04T15:12:05.5516510Z 
2025-08-04T15:12:05.5516840Z [90;1m==> [0m[37;1mSetup Coverage[0m
2025-08-04T15:12:05.7957000Z [32;1m✓ [0m[34;1mnone [0m[90;1mDisabled Xdebug and PCOV[0m
2025-08-04T15:12:05.7957430Z 
2025-08-04T15:12:05.7957590Z [90;1m==> [0m[37;1mSponsor setup-php[0m
2025-08-04T15:12:05.7959496Z [32;1m✓ [0m[34;1msetup-php [0m[90;1mhttps://setup-php.com/sponsor[0m
2025-08-04T15:12:05.8154091Z ##[group]Run echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT
2025-08-04T15:12:05.8154596Z [36;1mecho "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT[0m
2025-08-04T15:12:05.8188721Z shell: /usr/bin/bash -e {0}
2025-08-04T15:12:05.8188973Z env:
2025-08-04T15:12:05.8189150Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-08-04T15:12:05.8189663Z   COMPOSER_NO_INTERACTION: 1
2025-08-04T15:12:05.8189886Z   COMPOSER_NO_AUDIT: 1
2025-08-04T15:12:05.8190071Z ##[endgroup]
2025-08-04T15:12:06.6280895Z 
2025-08-04T15:12:06.6302750Z In ConfigCommand.php line 218:
2025-08-04T15:12:06.6303348Z                                                                    
2025-08-04T15:12:06.6304069Z   File "./composer.json" cannot be found in the current directory  
2025-08-04T15:12:06.6304537Z                                                                    
2025-08-04T15:12:06.6304777Z 
2025-08-04T15:12:06.6305455Z config [-g|--global] [-e|--editor] [-a|--auth] [--unset] [-l|--list] [-f|--file FILE] [--absolute] [-j|--json] [-m|--merge] [--append] [--source] [--] [<setting-key> [<setting-value>...]]
2025-08-04T15:12:06.6306145Z 
2025-08-04T15:12:06.7205764Z ##[group]Run actions/cache@v4
2025-08-04T15:12:06.7206019Z with:
2025-08-04T15:12:06.7206302Z   path: ::error ::File "./composer.json" cannot be found in the current directory
2025-08-04T15:12:06.7206668Z   key: Linux-composer-
2025-08-04T15:12:06.7206884Z   restore-keys: Linux-composer-
2025-08-04T15:12:06.7207125Z   enableCrossOsArchive: false
2025-08-04T15:12:06.7207352Z   fail-on-cache-miss: false
2025-08-04T15:12:06.7207572Z   lookup-only: false
2025-08-04T15:12:06.7207758Z   save-always: false
2025-08-04T15:12:06.7208153Z env:
2025-08-04T15:12:06.7208329Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-08-04T15:12:06.7208554Z   COMPOSER_NO_INTERACTION: 1
2025-08-04T15:12:06.7208777Z   COMPOSER_NO_AUDIT: 1
2025-08-04T15:12:06.7208965Z ##[endgroup]
2025-08-04T15:12:07.0450573Z Cache not found for input keys: Linux-composer-, Linux-composer-
2025-08-04T15:12:07.0523444Z ##[group]Run composer install --prefer-dist --no-progress --no-suggest --no-interaction
2025-08-04T15:12:07.0524073Z [36;1mcomposer install --prefer-dist --no-progress --no-suggest --no-interaction[0m
2025-08-04T15:12:07.0552463Z shell: /usr/bin/bash -e {0}
2025-08-04T15:12:07.0552694Z env:
2025-08-04T15:12:07.0552874Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-08-04T15:12:07.0553143Z   COMPOSER_NO_INTERACTION: 1
2025-08-04T15:12:07.0553354Z   COMPOSER_NO_AUDIT: 1
2025-08-04T15:12:07.0553542Z ##[endgroup]
2025-08-04T15:12:07.1862364Z You are using the deprecated option "--no-suggest". It has no effect and will break in Composer 3.
2025-08-04T15:12:07.1889112Z No composer.lock file present. Updating dependencies to latest instead of installing from lock file. See https://getcomposer.org/install for more information.
2025-08-04T15:12:07.1892431Z Loading composer repositories with package information
2025-08-04T15:12:09.7373654Z Updating dependencies
2025-08-04T15:12:09.8349102Z Lock file operations: 136 installs, 0 updates, 0 removals
2025-08-04T15:12:09.8350738Z   - Locking anourvalar/eloquent-serialize (1.3.4)
2025-08-04T15:12:09.8351432Z   - Locking blade-ui-kit/blade-heroicons (2.6.0)
2025-08-04T15:12:09.8352015Z   - Locking blade-ui-kit/blade-icons (1.8.0)
2025-08-04T15:12:09.8352610Z   - Locking brick/math (0.13.1)
2025-08-04T15:12:09.8353204Z   - Locking carbonphp/carbon-doctrine-types (3.2.0)
2025-08-04T15:12:09.8353873Z   - Locking danharrin/date-format-converter (v0.3.1)
2025-08-04T15:12:09.8354572Z   - Locking danharrin/livewire-rate-limiting (v2.1.0)
2025-08-04T15:12:09.8355149Z   - Locking dflydev/dot-access-data (v3.0.3)
2025-08-04T15:12:09.8355747Z   - Locking doctrine/dbal (4.3.1)
2025-08-04T15:12:09.8356271Z   - Locking doctrine/deprecations (1.1.5)
2025-08-04T15:12:09.8356808Z   - Locking doctrine/inflector (2.0.10)
2025-08-04T15:12:09.8357316Z   - Locking doctrine/lexer (3.0.1)
2025-08-04T15:12:09.8357868Z   - Locking dragonmantank/cron-expression (v3.4.0)
2025-08-04T15:12:09.8358477Z   - Locking egulias/email-validator (4.0.4)
2025-08-04T15:12:09.8359021Z   - Locking fakerphp/faker (v1.24.1)
2025-08-04T15:12:09.8359755Z   - Locking filament/actions (v3.3.35)
2025-08-04T15:12:09.8360311Z   - Locking filament/filament (v3.3.35)
2025-08-04T15:12:09.8360826Z   - Locking filament/forms (v3.3.35)
2025-08-04T15:12:09.8361330Z   - Locking filament/infolists (v3.3.35)
2025-08-04T15:12:09.8361879Z   - Locking filament/notifications (v3.3.35)
2025-08-04T15:12:09.8362440Z   - Locking filament/support (v3.3.35)
2025-08-04T15:12:09.8362952Z   - Locking filament/tables (v3.3.35)
2025-08-04T15:12:09.8363478Z   - Locking filament/widgets (v3.3.35)
2025-08-04T15:12:09.8364000Z   - Locking filp/whoops (2.18.3)
2025-08-04T15:12:09.8364506Z   - Locking fruitcake/php-cors (v1.3.0)
2025-08-04T15:12:09.8365077Z   - Locking graham-campbell/result-type (v1.1.3)
2025-08-04T15:12:09.8365664Z   - Locking guzzlehttp/guzzle (7.9.3)
2025-08-04T15:12:09.8366176Z   - Locking guzzlehttp/promises (2.2.0)
2025-08-04T15:12:09.8366708Z   - Locking guzzlehttp/psr7 (2.7.1)
2025-08-04T15:12:09.8367254Z   - Locking guzzlehttp/uri-template (v1.0.4)
2025-08-04T15:12:09.8367818Z   - Locking hamcrest/hamcrest-php (v2.1.1)
2025-08-04T15:12:09.8368499Z   - Locking kirschbaum-development/eloquent-power-joins (4.2.6)
2025-08-04T15:12:09.8369135Z   - Locking laravel/framework (v12.21.0)
2025-08-04T15:12:09.8369842Z   - Locking laravel/pail (v1.2.3)
2025-08-04T15:12:09.8370348Z   - Locking laravel/pint (v1.24.0)
2025-08-04T15:12:09.8370808Z   - Locking laravel/prompts (v0.3.6)
2025-08-04T15:12:09.8371303Z   - Locking laravel/sail (v1.44.0)
2025-08-04T15:12:09.8371828Z   - Locking laravel/serializable-closure (v2.0.4)
2025-08-04T15:12:09.8372962Z   - Locking laravel/tinker (v2.10.1)
2025-08-04T15:12:09.8373381Z   - Locking league/commonmark (2.7.1)
2025-08-04T15:12:09.8373798Z   - Locking league/config (v1.2.0)
2025-08-04T15:12:09.8374188Z   - Locking league/csv (9.24.1)
2025-08-04T15:12:09.8374895Z   - Locking league/flysystem (3.30.0)
2025-08-04T15:12:09.8375334Z   - Locking league/flysystem-local (3.30.0)
2025-08-04T15:12:09.8375805Z   - Locking league/mime-type-detection (1.16.0)
2025-08-04T15:12:09.8376246Z   - Locking league/uri (7.5.1)
2025-08-04T15:12:09.8376645Z   - Locking league/uri-interfaces (7.5.0)
2025-08-04T15:12:09.8377075Z   - Locking livewire/livewire (v3.6.4)
2025-08-04T15:12:09.8377491Z   - Locking masterminds/html5 (2.10.0)
2025-08-04T15:12:09.8377887Z   - Locking mockery/mockery (1.6.12)
2025-08-04T15:12:09.8378279Z   - Locking monolog/monolog (3.9.0)
2025-08-04T15:12:09.8378677Z   - Locking myclabs/deep-copy (1.13.4)
2025-08-04T15:12:09.8379067Z   - Locking nesbot/carbon (3.10.2)
2025-08-04T15:12:09.8379643Z   - Locking nette/schema (v1.3.2)
2025-08-04T15:12:09.8380031Z   - Locking nette/utils (v4.0.7)
2025-08-04T15:12:09.8380431Z   - Locking nikic/php-parser (v5.6.0)
2025-08-04T15:12:09.8380849Z   - Locking nunomaduro/collision (v8.8.2)
2025-08-04T15:12:09.8381285Z   - Locking nunomaduro/termwind (v2.3.1)
2025-08-04T15:12:09.8381722Z   - Locking openspout/openspout (v4.30.1)
2025-08-04T15:12:09.8382144Z   - Locking phar-io/manifest (2.0.4)
2025-08-04T15:12:09.8382545Z   - Locking phar-io/version (3.2.1)
2025-08-04T15:12:09.8382961Z   - Locking phpoption/phpoption (1.9.3)
2025-08-04T15:12:09.8383413Z   - Locking phpunit/php-code-coverage (11.0.10)
2025-08-04T15:12:09.8383892Z   - Locking phpunit/php-file-iterator (5.1.0)
2025-08-04T15:12:09.8384398Z   - Locking phpunit/php-invoker (5.0.1)
2025-08-04T15:12:09.8384871Z   - Locking phpunit/php-text-template (4.0.1)
2025-08-04T15:12:09.8385300Z   - Locking phpunit/php-timer (7.0.1)
2025-08-04T15:12:09.8385709Z   - Locking phpunit/phpunit (11.5.28)
2025-08-04T15:12:09.8386110Z   - Locking psr/cache (3.0.0)
2025-08-04T15:12:09.8386470Z   - Locking psr/clock (1.0.0)
2025-08-04T15:12:09.8386825Z   - Locking psr/container (2.0.2)
2025-08-04T15:12:09.8387223Z   - Locking psr/event-dispatcher (1.0.0)
2025-08-04T15:12:09.8387637Z   - Locking psr/http-client (1.0.3)
2025-08-04T15:12:09.8388047Z   - Locking psr/http-factory (1.1.0)
2025-08-04T15:12:09.8388455Z   - Locking psr/http-message (2.0)
2025-08-04T15:12:09.8388826Z   - Locking psr/log (3.0.2)
2025-08-04T15:12:09.8389179Z   - Locking psr/simple-cache (3.0.0)
2025-08-04T15:12:09.8389755Z   - Locking psy/psysh (v0.12.10)
2025-08-04T15:12:09.8390187Z   - Locking ralouphie/getallheaders (3.0.3)
2025-08-04T15:12:09.8390648Z   - Locking ramsey/collection (2.1.1)
2025-08-04T15:12:09.8391053Z   - Locking ramsey/uuid (4.9.0)
2025-08-04T15:12:09.8391522Z   - Locking ryangjchandler/blade-capture-directive (v1.1.0)
2025-08-04T15:12:09.8392102Z   - Locking sebastian/cli-parser (3.0.2)
2025-08-04T15:12:09.8392532Z   - Locking sebastian/code-unit (3.0.3)
2025-08-04T15:12:09.8393003Z   - Locking sebastian/code-unit-reverse-lookup (4.0.1)
2025-08-04T15:12:09.8393496Z   - Locking sebastian/comparator (6.3.1)
2025-08-04T15:12:09.8393911Z   - Locking sebastian/complexity (4.0.1)
2025-08-04T15:12:09.8394331Z   - Locking sebastian/diff (6.0.2)
2025-08-04T15:12:09.8394735Z   - Locking sebastian/environment (7.2.1)
2025-08-04T15:12:09.8395164Z   - Locking sebastian/exporter (6.3.0)
2025-08-04T15:12:09.8395588Z   - Locking sebastian/global-state (7.0.2)
2025-08-04T15:12:09.8396028Z   - Locking sebastian/lines-of-code (3.0.1)
2025-08-04T15:12:09.8396484Z   - Locking sebastian/object-enumerator (6.0.1)
2025-08-04T15:12:09.8396956Z   - Locking sebastian/object-reflector (4.0.1)
2025-08-04T15:12:09.8397424Z   - Locking sebastian/recursion-context (6.0.2)
2025-08-04T15:12:09.8397858Z   - Locking sebastian/type (5.1.2)
2025-08-04T15:12:09.8398231Z   - Locking sebastian/version (5.0.2)
2025-08-04T15:12:09.8398599Z   - Locking spatie/color (1.8.0)
2025-08-04T15:12:09.8399187Z   - Locking spatie/invade (2.1.0)
2025-08-04T15:12:09.8399808Z   - Locking spatie/laravel-package-tools (1.92.7)
2025-08-04T15:12:09.8400279Z   - Locking staabm/side-effects-detector (1.0.5)
2025-08-04T15:12:09.8400695Z   - Locking symfony/clock (v7.3.0)
2025-08-04T15:12:09.8401369Z   - Locking symfony/console (v7.3.2)
2025-08-04T15:12:09.8401757Z   - Locking symfony/css-selector (v7.3.0)
2025-08-04T15:12:09.8402199Z   - Locking symfony/deprecation-contracts (v3.6.0)
2025-08-04T15:12:09.8402641Z   - Locking symfony/error-handler (v7.3.2)
2025-08-04T15:12:09.8403049Z   - Locking symfony/event-dispatcher (v7.3.0)
2025-08-04T15:12:09.8403514Z   - Locking symfony/event-dispatcher-contracts (v3.6.0)
2025-08-04T15:12:09.8403950Z   - Locking symfony/finder (v7.3.2)
2025-08-04T15:12:09.8404329Z   - Locking symfony/html-sanitizer (v7.3.2)
2025-08-04T15:12:09.8404740Z   - Locking symfony/http-foundation (v7.3.2)
2025-08-04T15:12:09.8405133Z   - Locking symfony/http-kernel (v7.3.2)
2025-08-04T15:12:09.8405519Z   - Locking symfony/mailer (v7.3.2)
2025-08-04T15:12:09.8405867Z   - Locking symfony/mime (v7.3.2)
2025-08-04T15:12:09.8406245Z   - Locking symfony/polyfill-ctype (v1.32.0)
2025-08-04T15:12:09.8406686Z   - Locking symfony/polyfill-intl-grapheme (v1.32.0)
2025-08-04T15:12:09.8407154Z   - Locking symfony/polyfill-intl-idn (v1.32.0)
2025-08-04T15:12:09.8407609Z   - Locking symfony/polyfill-intl-normalizer (v1.32.0)
2025-08-04T15:12:09.8408065Z   - Locking symfony/polyfill-mbstring (v1.32.0)
2025-08-04T15:12:09.8408486Z   - Locking symfony/polyfill-php80 (v1.32.0)
2025-08-04T15:12:09.8408889Z   - Locking symfony/polyfill-php83 (v1.32.0)
2025-08-04T15:12:09.8409441Z   - Locking symfony/polyfill-uuid (v1.32.0)
2025-08-04T15:12:09.8409836Z   - Locking symfony/process (v7.3.0)
2025-08-04T15:12:09.8410198Z   - Locking symfony/routing (v7.3.2)
2025-08-04T15:12:09.8410578Z   - Locking symfony/service-contracts (v3.6.0)
2025-08-04T15:12:09.8411010Z   - Locking symfony/string (v7.3.2)
2025-08-04T15:12:09.8411386Z   - Locking symfony/translation (v7.3.2)
2025-08-04T15:12:09.8411808Z   - Locking symfony/translation-contracts (v3.6.0)
2025-08-04T15:12:09.8412231Z   - Locking symfony/uid (v7.3.1)
2025-08-04T15:12:09.8412578Z   - Locking symfony/var-dumper (v7.3.2)
2025-08-04T15:12:09.8412965Z   - Locking symfony/yaml (v7.3.2)
2025-08-04T15:12:09.8413316Z   - Locking theseer/tokenizer (1.2.3)
2025-08-04T15:12:09.8413741Z   - Locking tijsverkoyen/css-to-inline-styles (v2.3.0)
2025-08-04T15:12:09.8414173Z   - Locking vlucas/phpdotenv (v5.6.2)
2025-08-04T15:12:09.8414545Z   - Locking voku/portable-ascii (2.0.3)
2025-08-04T15:12:09.8414907Z   - Locking webmozart/assert (1.11.0)
2025-08-04T15:12:09.8421565Z Writing lock file
2025-08-04T15:12:09.8422064Z Installing dependencies from lock file (including require-dev)
2025-08-04T15:12:09.8516265Z Package operations: 136 installs, 0 updates, 0 removals
2025-08-04T15:12:09.8516991Z   - Downloading voku/portable-ascii (2.0.3)
2025-08-04T15:12:09.8517805Z   - Downloading symfony/polyfill-php80 (v1.32.0)
2025-08-04T15:12:09.8518340Z   - Downloading symfony/polyfill-mbstring (v1.32.0)
2025-08-04T15:12:09.8519895Z   - Downloading symfony/polyfill-ctype (v1.32.0)
2025-08-04T15:12:09.8523006Z   - Downloading phpoption/phpoption (1.9.3)
2025-08-04T15:12:09.8526151Z   - Downloading graham-campbell/result-type (v1.1.3)
2025-08-04T15:12:09.8529064Z   - Downloading vlucas/phpdotenv (v5.6.2)
2025-08-04T15:12:09.8532326Z   - Downloading symfony/css-selector (v7.3.0)
2025-08-04T15:12:09.8535592Z   - Downloading tijsverkoyen/css-to-inline-styles (v2.3.0)
2025-08-04T15:12:09.8538388Z   - Downloading symfony/deprecation-contracts (v3.6.0)
2025-08-04T15:12:09.8541376Z   - Downloading symfony/var-dumper (v7.3.2)
2025-08-04T15:12:09.8544121Z   - Downloading symfony/polyfill-uuid (v1.32.0)
2025-08-04T15:12:09.8546860Z   - Downloading symfony/uid (v7.3.1)
2025-08-04T15:12:09.8548650Z   - Downloading symfony/routing (v7.3.2)
2025-08-04T15:12:09.8550823Z   - Downloading symfony/process (v7.3.0)
2025-08-04T15:12:09.8552464Z   - Downloading symfony/polyfill-php83 (v1.32.0)
2025-08-04T15:12:09.8554578Z   - Downloading symfony/polyfill-intl-normalizer (v1.32.0)
2025-08-04T15:12:09.8556124Z   - Downloading symfony/polyfill-intl-idn (v1.32.0)
2025-08-04T15:12:09.8558244Z   - Downloading symfony/mime (v7.3.2)
2025-08-04T15:12:09.8560999Z   - Downloading psr/container (2.0.2)
2025-08-04T15:12:09.8562424Z   - Downloading symfony/service-contracts (v3.6.0)
2025-08-04T15:12:09.8564552Z   - Downloading psr/event-dispatcher (1.0.0)
2025-08-04T15:12:09.8566378Z   - Downloading symfony/event-dispatcher-contracts (v3.6.0)
2025-08-04T15:12:09.8568066Z   - Downloading symfony/event-dispatcher (v7.3.0)
2025-08-04T15:12:09.8570250Z   - Downloading psr/log (3.0.2)
2025-08-04T15:12:09.8572569Z   - Downloading doctrine/lexer (3.0.1)
2025-08-04T15:12:09.8574864Z   - Downloading egulias/email-validator (4.0.4)
2025-08-04T15:12:09.8576546Z   - Downloading symfony/mailer (v7.3.2)
2025-08-04T15:12:09.8578498Z   - Downloading symfony/http-foundation (v7.3.2)
2025-08-04T15:12:09.8580659Z   - Downloading symfony/error-handler (v7.3.2)
2025-08-04T15:12:09.8582362Z   - Downloading symfony/http-kernel (v7.3.2)
2025-08-04T15:12:09.8584364Z   - Downloading symfony/finder (v7.3.2)
2025-08-04T15:12:09.8586299Z   - Downloading symfony/polyfill-intl-grapheme (v1.32.0)
2025-08-04T15:12:09.8587769Z   - Downloading symfony/string (v7.3.2)
2025-08-04T15:12:09.8590020Z   - Downloading symfony/console (v7.3.2)
2025-08-04T15:12:09.8591978Z   - Downloading ramsey/collection (2.1.1)
2025-08-04T15:12:09.8593788Z   - Downloading brick/math (0.13.1)
2025-08-04T15:12:09.8595272Z   - Downloading ramsey/uuid (4.9.0)
2025-08-04T15:12:09.8596755Z   - Downloading psr/simple-cache (3.0.0)
2025-08-04T15:12:09.8598902Z   - Downloading nunomaduro/termwind (v2.3.1)
2025-08-04T15:12:09.8600796Z   - Downloading symfony/translation-contracts (v3.6.0)
2025-08-04T15:12:09.8602281Z   - Downloading symfony/translation (v7.3.2)
2025-08-04T15:12:09.8603889Z   - Downloading psr/clock (1.0.0)
2025-08-04T15:12:09.8605418Z   - Downloading symfony/clock (v7.3.0)
2025-08-04T15:12:09.8607426Z   - Downloading carbonphp/carbon-doctrine-types (3.2.0)
2025-08-04T15:12:09.8609405Z   - Downloading nesbot/carbon (3.10.2)
2025-08-04T15:12:09.8611420Z   - Downloading monolog/monolog (3.9.0)
2025-08-04T15:12:09.8612954Z   - Downloading psr/http-message (2.0)
2025-08-04T15:12:09.8614477Z   - Downloading psr/http-factory (1.1.0)
2025-08-04T15:12:09.8616441Z   - Downloading league/uri-interfaces (7.5.0)
2025-08-04T15:12:09.8617917Z   - Downloading league/uri (7.5.1)
2025-08-04T15:12:09.8619626Z   - Downloading league/mime-type-detection (1.16.0)
2025-08-04T15:12:09.8621417Z   - Downloading league/flysystem-local (3.30.0)
2025-08-04T15:12:09.8622923Z   - Downloading league/flysystem (3.30.0)
2025-08-04T15:12:09.8624795Z   - Downloading nette/utils (v4.0.7)
2025-08-04T15:12:09.8626428Z   - Downloading nette/schema (v1.3.2)
2025-08-04T15:12:09.8628387Z   - Downloading dflydev/dot-access-data (v3.0.3)
2025-08-04T15:12:09.8630075Z   - Downloading league/config (v1.2.0)
2025-08-04T15:12:09.8631635Z   - Downloading league/commonmark (2.7.1)
2025-08-04T15:12:09.8633589Z   - Downloading laravel/serializable-closure (v2.0.4)
2025-08-04T15:12:09.8635028Z   - Downloading laravel/prompts (v0.3.6)
2025-08-04T15:12:09.8637050Z   - Downloading guzzlehttp/uri-template (v1.0.4)
2025-08-04T15:12:09.8638508Z   - Downloading psr/http-client (1.0.3)
2025-08-04T15:12:09.8640735Z   - Downloading ralouphie/getallheaders (3.0.3)
2025-08-04T15:12:09.8642203Z   - Downloading guzzlehttp/psr7 (2.7.1)
2025-08-04T15:12:09.8643716Z   - Downloading guzzlehttp/promises (2.2.0)
2025-08-04T15:12:09.8645206Z   - Downloading guzzlehttp/guzzle (7.9.3)
2025-08-04T15:12:09.8647131Z   - Downloading fruitcake/php-cors (v1.3.0)
2025-08-04T15:12:09.8649030Z   - Downloading webmozart/assert (1.11.0)
2025-08-04T15:12:09.8651331Z   - Downloading dragonmantank/cron-expression (v3.4.0)
2025-08-04T15:12:09.8652979Z   - Downloading doctrine/inflector (2.0.10)
2025-08-04T15:12:09.8654630Z   - Downloading laravel/framework (v12.21.0)
2025-08-04T15:12:09.8656745Z   - Downloading anourvalar/eloquent-serialize (1.3.4)
2025-08-04T15:12:09.8658755Z   - Downloading blade-ui-kit/blade-icons (1.8.0)
2025-08-04T15:12:09.8660584Z   - Downloading blade-ui-kit/blade-heroicons (2.6.0)
2025-08-04T15:12:09.8662736Z   - Downloading danharrin/date-format-converter (v0.3.1)
2025-08-04T15:12:09.8663862Z   - Downloading psr/cache (3.0.0)
2025-08-04T15:12:09.8665731Z   - Downloading doctrine/deprecations (1.1.5)
2025-08-04T15:12:09.8667283Z   - Downloading doctrine/dbal (4.3.1)
2025-08-04T15:12:09.8669156Z   - Downloading fakerphp/faker (v1.24.1)
2025-08-04T15:12:09.8671437Z   - Downloading spatie/laravel-package-tools (1.92.7)
2025-08-04T15:12:09.8673296Z   - Downloading masterminds/html5 (2.10.0)
2025-08-04T15:12:09.8674898Z   - Downloading symfony/html-sanitizer (v7.3.2)
2025-08-04T15:12:09.8676411Z   - Downloading spatie/invade (2.1.0)
2025-08-04T15:12:09.8677916Z   - Downloading spatie/color (1.8.0)
2025-08-04T15:12:09.8680211Z   - Downloading ryangjchandler/blade-capture-directive (v1.1.0)
2025-08-04T15:12:09.8682041Z   - Downloading livewire/livewire (v3.6.4)
2025-08-04T15:12:09.8684142Z   - Downloading kirschbaum-development/eloquent-power-joins (4.2.6)
2025-08-04T15:12:09.8685939Z   - Downloading filament/support (v3.3.35)
2025-08-04T15:12:09.8687433Z   - Downloading filament/widgets (v3.3.35)
2025-08-04T15:12:09.8689517Z   - Downloading openspout/openspout (v4.30.1)
2025-08-04T15:12:09.8691076Z   - Downloading league/csv (9.24.1)
2025-08-04T15:12:09.8692597Z   - Downloading filament/actions (v3.3.35)
2025-08-04T15:12:09.8694233Z   - Downloading filament/notifications (v3.3.35)
2025-08-04T15:12:09.8695781Z   - Downloading filament/infolists (v3.3.35)
2025-08-04T15:12:09.8697269Z   - Downloading filament/forms (v3.3.35)
2025-08-04T15:12:09.8698786Z   - Downloading filament/tables (v3.3.35)
2025-08-04T15:12:09.8700618Z   - Downloading danharrin/livewire-rate-limiting (v2.1.0)
2025-08-04T15:12:09.8702079Z   - Downloading filament/filament (v3.3.35)
2025-08-04T15:12:09.8703571Z   - Downloading laravel/pail (v1.2.3)
2025-08-04T15:12:09.8705176Z   - Downloading laravel/pint (v1.24.0)
2025-08-04T15:12:09.8706729Z   - Downloading symfony/yaml (v7.3.2)
2025-08-04T15:12:09.8708224Z   - Downloading laravel/sail (v1.44.0)
2025-08-04T15:12:09.8710356Z   - Downloading nikic/php-parser (v5.6.0)
2025-08-04T15:12:09.8712310Z   - Downloading psy/psysh (v0.12.10)
2025-08-04T15:12:09.8713826Z   - Downloading laravel/tinker (v2.10.1)
2025-08-04T15:12:09.8715764Z   - Downloading hamcrest/hamcrest-php (v2.1.1)
2025-08-04T15:12:09.8717636Z   - Downloading mockery/mockery (1.6.12)
2025-08-04T15:12:09.8719751Z   - Downloading filp/whoops (2.18.3)
2025-08-04T15:12:09.8721354Z   - Downloading nunomaduro/collision (v8.8.2)
2025-08-04T15:12:09.8723349Z   - Downloading staabm/side-effects-detector (1.0.5)
2025-08-04T15:12:09.8725269Z   - Downloading sebastian/version (5.0.2)
2025-08-04T15:12:09.8726797Z   - Downloading sebastian/type (5.1.2)
2025-08-04T15:12:09.8728360Z   - Downloading sebastian/recursion-context (6.0.2)
2025-08-04T15:12:09.8729765Z   - Downloading sebastian/object-reflector (4.0.1)
2025-08-04T15:12:09.8731451Z   - Downloading sebastian/object-enumerator (6.0.1)
2025-08-04T15:12:09.8732976Z   - Downloading sebastian/global-state (7.0.2)
2025-08-04T15:12:09.8734458Z   - Downloading sebastian/exporter (6.3.0)
2025-08-04T15:12:09.8735987Z   - Downloading sebastian/environment (7.2.1)
2025-08-04T15:12:09.8737509Z   - Downloading sebastian/diff (6.0.2)
2025-08-04T15:12:09.8739112Z   - Downloading sebastian/comparator (6.3.1)
2025-08-04T15:12:09.8740826Z   - Downloading sebastian/code-unit (3.0.3)
2025-08-04T15:12:09.8742316Z   - Downloading sebastian/cli-parser (3.0.2)
2025-08-04T15:12:09.8744224Z   - Downloading phpunit/php-timer (7.0.1)
2025-08-04T15:12:09.8745743Z   - Downloading phpunit/php-text-template (4.0.1)
2025-08-04T15:12:09.8747336Z   - Downloading phpunit/php-invoker (5.0.1)
2025-08-04T15:12:09.8748724Z   - Downloading phpunit/php-file-iterator (5.1.0)
2025-08-04T15:12:09.8750991Z   - Downloading theseer/tokenizer (1.2.3)
2025-08-04T15:12:09.8752509Z   - Downloading sebastian/lines-of-code (3.0.1)
2025-08-04T15:12:09.8754119Z   - Downloading sebastian/complexity (4.0.1)
2025-08-04T15:12:09.8756026Z   - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
2025-08-04T15:12:09.8757244Z   - Downloading phpunit/php-code-coverage (11.0.10)
2025-08-04T15:12:09.8759691Z   - Downloading phar-io/version (3.2.1)
2025-08-04T15:12:09.8761885Z   - Downloading phar-io/manifest (2.0.4)
2025-08-04T15:12:09.8764074Z   - Downloading myclabs/deep-copy (1.13.4)
2025-08-04T15:12:09.8765787Z   - Downloading phpunit/phpunit (11.5.28)
2025-08-04T15:12:12.3385391Z   - Installing voku/portable-ascii (2.0.3): Extracting archive
2025-08-04T15:12:12.3406955Z   - Installing symfony/polyfill-php80 (v1.32.0): Extracting archive
2025-08-04T15:12:12.3414044Z   - Installing symfony/polyfill-mbstring (v1.32.0): Extracting archive
2025-08-04T15:12:12.3424278Z   - Installing symfony/polyfill-ctype (v1.32.0): Extracting archive
2025-08-04T15:12:12.3431501Z   - Installing phpoption/phpoption (1.9.3): Extracting archive
2025-08-04T15:12:12.3439101Z   - Installing graham-campbell/result-type (v1.1.3): Extracting archive
2025-08-04T15:12:12.3445958Z   - Installing vlucas/phpdotenv (v5.6.2): Extracting archive
2025-08-04T15:12:12.3454231Z   - Installing symfony/css-selector (v7.3.0): Extracting archive
2025-08-04T15:12:12.3464051Z   - Installing tijsverkoyen/css-to-inline-styles (v2.3.0): Extracting archive
2025-08-04T15:12:12.3470804Z   - Installing symfony/deprecation-contracts (v3.6.0): Extracting archive
2025-08-04T15:12:12.3515335Z   - Installing symfony/var-dumper (v7.3.2): Extracting archive
2025-08-04T15:12:12.3571234Z   - Installing symfony/polyfill-uuid (v1.32.0): Extracting archive
2025-08-04T15:12:12.3572270Z   - Installing symfony/uid (v7.3.1): Extracting archive
2025-08-04T15:12:12.3574558Z   - Installing symfony/routing (v7.3.2): Extracting archive
2025-08-04T15:12:12.3579890Z   - Installing symfony/process (v7.3.0): Extracting archive
2025-08-04T15:12:12.3580858Z   - Installing symfony/polyfill-php83 (v1.32.0): Extracting archive
2025-08-04T15:12:12.3583201Z   - Installing symfony/polyfill-intl-normalizer (v1.32.0): Extracting archive
2025-08-04T15:12:12.3584553Z   - Installing symfony/polyfill-intl-idn (v1.32.0): Extracting archive
2025-08-04T15:12:12.3585661Z   - Installing symfony/mime (v7.3.2): Extracting archive
2025-08-04T15:12:12.3587629Z   - Installing psr/container (2.0.2): Extracting archive
2025-08-04T15:12:12.3590690Z   - Installing symfony/service-contracts (v3.6.0): Extracting archive
2025-08-04T15:12:12.3593352Z   - Installing psr/event-dispatcher (1.0.0): Extracting archive
2025-08-04T15:12:12.3596025Z   - Installing symfony/event-dispatcher-contracts (v3.6.0): Extracting archive
2025-08-04T15:12:12.3599224Z   - Installing symfony/event-dispatcher (v7.3.0): Extracting archive
2025-08-04T15:12:12.3602336Z   - Installing psr/log (3.0.2): Extracting archive
2025-08-04T15:12:12.3604732Z   - Installing doctrine/lexer (3.0.1): Extracting archive
2025-08-04T15:12:12.3607567Z   - Installing egulias/email-validator (4.0.4): Extracting archive
2025-08-04T15:12:12.3610090Z   - Installing symfony/mailer (v7.3.2): Extracting archive
2025-08-04T15:12:12.3612767Z   - Installing symfony/http-foundation (v7.3.2): Extracting archive
2025-08-04T15:12:12.3615296Z   - Installing symfony/error-handler (v7.3.2): Extracting archive
2025-08-04T15:12:12.3617828Z   - Installing symfony/http-kernel (v7.3.2): Extracting archive
2025-08-04T15:12:12.3621749Z   - Installing symfony/finder (v7.3.2): Extracting archive
2025-08-04T15:12:12.3623248Z   - Installing symfony/polyfill-intl-grapheme (v1.32.0): Extracting archive
2025-08-04T15:12:12.3625486Z   - Installing symfony/string (v7.3.2): Extracting archive
2025-08-04T15:12:12.3627941Z   - Installing symfony/console (v7.3.2): Extracting archive
2025-08-04T15:12:12.3630602Z   - Installing ramsey/collection (2.1.1): Extracting archive
2025-08-04T15:12:12.3633594Z   - Installing brick/math (0.13.1): Extracting archive
2025-08-04T15:12:12.3635864Z   - Installing ramsey/uuid (4.9.0): Extracting archive
2025-08-04T15:12:12.3638129Z   - Installing psr/simple-cache (3.0.0): Extracting archive
2025-08-04T15:12:12.3641015Z   - Installing nunomaduro/termwind (v2.3.1): Extracting archive
2025-08-04T15:12:12.3643644Z   - Installing symfony/translation-contracts (v3.6.0): Extracting archive
2025-08-04T15:12:12.3646122Z   - Installing symfony/translation (v7.3.2): Extracting archive
2025-08-04T15:12:12.3648607Z   - Installing psr/clock (1.0.0): Extracting archive
2025-08-04T15:12:12.3650983Z   - Installing symfony/clock (v7.3.0): Extracting archive
2025-08-04T15:12:12.3653594Z   - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
2025-08-04T15:12:12.3656135Z   - Installing nesbot/carbon (3.10.2): Extracting archive
2025-08-04T15:12:12.3658585Z   - Installing monolog/monolog (3.9.0): Extracting archive
2025-08-04T15:12:12.3661226Z   - Installing psr/http-message (2.0): Extracting archive
2025-08-04T15:12:12.3663989Z   - Installing psr/http-factory (1.1.0): Extracting archive
2025-08-04T15:12:12.3666656Z   - Installing league/uri-interfaces (7.5.0): Extracting archive
2025-08-04T15:12:12.3669177Z   - Installing league/uri (7.5.1): Extracting archive
2025-08-04T15:12:12.3671860Z   - Installing league/mime-type-detection (1.16.0): Extracting archive
2025-08-04T15:12:12.3674290Z   - Installing league/flysystem-local (3.30.0): Extracting archive
2025-08-04T15:12:12.3676638Z   - Installing league/flysystem (3.30.0): Extracting archive
2025-08-04T15:12:12.3678983Z   - Installing nette/utils (v4.0.7): Extracting archive
2025-08-04T15:12:12.3681556Z   - Installing nette/schema (v1.3.2): Extracting archive
2025-08-04T15:12:12.3684117Z   - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
2025-08-04T15:12:12.3686688Z   - Installing league/config (v1.2.0): Extracting archive
2025-08-04T15:12:12.3689172Z   - Installing league/commonmark (2.7.1): Extracting archive
2025-08-04T15:12:12.3692243Z   - Installing laravel/serializable-closure (v2.0.4): Extracting archive
2025-08-04T15:12:12.3694731Z   - Installing laravel/prompts (v0.3.6): Extracting archive
2025-08-04T15:12:12.3697325Z   - Installing guzzlehttp/uri-template (v1.0.4): Extracting archive
2025-08-04T15:12:12.3699791Z   - Installing psr/http-client (1.0.3): Extracting archive
2025-08-04T15:12:12.3702757Z   - Installing ralouphie/getallheaders (3.0.3): Extracting archive
2025-08-04T15:12:12.3705781Z   - Installing guzzlehttp/psr7 (2.7.1): Extracting archive
2025-08-04T15:12:12.3707978Z   - Installing guzzlehttp/promises (2.2.0): Extracting archive
2025-08-04T15:12:12.3710484Z   - Installing guzzlehttp/guzzle (7.9.3): Extracting archive
2025-08-04T15:12:12.3712836Z   - Installing fruitcake/php-cors (v1.3.0): Extracting archive
2025-08-04T15:12:12.3715143Z   - Installing webmozart/assert (1.11.0): Extracting archive
2025-08-04T15:12:12.3717572Z   - Installing dragonmantank/cron-expression (v3.4.0): Extracting archive
2025-08-04T15:12:12.3720021Z   - Installing doctrine/inflector (2.0.10): Extracting archive
2025-08-04T15:12:12.3722292Z   - Installing laravel/framework (v12.21.0): Extracting archive
2025-08-04T15:12:12.3724791Z   - Installing anourvalar/eloquent-serialize (1.3.4): Extracting archive
2025-08-04T15:12:12.3727149Z   - Installing blade-ui-kit/blade-icons (1.8.0): Extracting archive
2025-08-04T15:12:12.3729721Z   - Installing blade-ui-kit/blade-heroicons (2.6.0): Extracting archive
2025-08-04T15:12:12.3732165Z   - Installing danharrin/date-format-converter (v0.3.1): Extracting archive
2025-08-04T15:12:12.3734325Z   - Installing psr/cache (3.0.0): Extracting archive
2025-08-04T15:12:12.3736728Z   - Installing doctrine/deprecations (1.1.5): Extracting archive
2025-08-04T15:12:12.3739011Z   - Installing doctrine/dbal (4.3.1): Extracting archive
2025-08-04T15:12:12.3741477Z   - Installing fakerphp/faker (v1.24.1): Extracting archive
2025-08-04T15:12:12.3743863Z   - Installing spatie/laravel-package-tools (1.92.7): Extracting archive
2025-08-04T15:12:12.3746193Z   - Installing masterminds/html5 (2.10.0): Extracting archive
2025-08-04T15:12:12.3748485Z   - Installing symfony/html-sanitizer (v7.3.2): Extracting archive
2025-08-04T15:12:12.3751217Z   - Installing spatie/invade (2.1.0): Extracting archive
2025-08-04T15:12:12.3753257Z   - Installing spatie/color (1.8.0): Extracting archive
2025-08-04T15:12:12.3755687Z   - Installing ryangjchandler/blade-capture-directive (v1.1.0): Extracting archive
2025-08-04T15:12:12.3757986Z   - Installing livewire/livewire (v3.6.4): Extracting archive
2025-08-04T15:12:12.3760613Z   - Installing kirschbaum-development/eloquent-power-joins (4.2.6): Extracting archive
2025-08-04T15:12:12.3762781Z   - Installing filament/support (v3.3.35): Extracting archive
2025-08-04T15:12:12.3764847Z   - Installing filament/widgets (v3.3.35): Extracting archive
2025-08-04T15:12:12.3766918Z   - Installing openspout/openspout (v4.30.1): Extracting archive
2025-08-04T15:12:12.3769035Z   - Installing league/csv (9.24.1): Extracting archive
2025-08-04T15:12:12.3771862Z   - Installing filament/actions (v3.3.35): Extracting archive
2025-08-04T15:12:12.3774089Z   - Installing filament/notifications (v3.3.35): Extracting archive
2025-08-04T15:12:12.3776118Z   - Installing filament/infolists (v3.3.35): Extracting archive
2025-08-04T15:12:12.3778187Z   - Installing filament/forms (v3.3.35): Extracting archive
2025-08-04T15:12:12.3780766Z   - Installing filament/tables (v3.3.35): Extracting archive
2025-08-04T15:12:12.3782792Z   - Installing danharrin/livewire-rate-limiting (v2.1.0): Extracting archive
2025-08-04T15:12:12.3784782Z   - Installing filament/filament (v3.3.35): Extracting archive
2025-08-04T15:12:12.3786875Z   - Installing laravel/pail (v1.2.3): Extracting archive
2025-08-04T15:12:12.3789043Z   - Installing laravel/pint (v1.24.0): Extracting archive
2025-08-04T15:12:12.3791315Z   - Installing symfony/yaml (v7.3.2): Extracting archive
2025-08-04T15:12:12.3793353Z   - Installing laravel/sail (v1.44.0): Extracting archive
2025-08-04T15:12:12.3795437Z   - Installing nikic/php-parser (v5.6.0): Extracting archive
2025-08-04T15:12:12.3797476Z   - Installing psy/psysh (v0.12.10): Extracting archive
2025-08-04T15:12:12.3799640Z   - Installing laravel/tinker (v2.10.1): Extracting archive
2025-08-04T15:12:12.3801810Z   - Installing hamcrest/hamcrest-php (v2.1.1): Extracting archive
2025-08-04T15:12:12.3803979Z   - Installing mockery/mockery (1.6.12): Extracting archive
2025-08-04T15:12:12.3806019Z   - Installing filp/whoops (2.18.3): Extracting archive
2025-08-04T15:12:12.3808157Z   - Installing nunomaduro/collision (v8.8.2): Extracting archive
2025-08-04T15:12:12.3810502Z   - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2025-08-04T15:12:12.3812526Z   - Installing sebastian/version (5.0.2): Extracting archive
2025-08-04T15:12:12.3814573Z   - Installing sebastian/type (5.1.2): Extracting archive
2025-08-04T15:12:12.3816694Z   - Installing sebastian/recursion-context (6.0.2): Extracting archive
2025-08-04T15:12:12.3818727Z   - Installing sebastian/object-reflector (4.0.1): Extracting archive
2025-08-04T15:12:12.3821029Z   - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2025-08-04T15:12:12.3823085Z   - Installing sebastian/global-state (7.0.2): Extracting archive
2025-08-04T15:12:12.3825120Z   - Installing sebastian/exporter (6.3.0): Extracting archive
2025-08-04T15:12:12.3827200Z   - Installing sebastian/environment (7.2.1): Extracting archive
2025-08-04T15:12:12.3829219Z   - Installing sebastian/diff (6.0.2): Extracting archive
2025-08-04T15:12:12.3831666Z   - Installing sebastian/comparator (6.3.1): Extracting archive
2025-08-04T15:12:12.3833766Z   - Installing sebastian/code-unit (3.0.3): Extracting archive
2025-08-04T15:12:12.3835909Z   - Installing sebastian/cli-parser (3.0.2): Extracting archive
2025-08-04T15:12:12.3838011Z   - Installing phpunit/php-timer (7.0.1): Extracting archive
2025-08-04T15:12:12.3840371Z   - Installing phpunit/php-text-template (4.0.1): Extracting archive
2025-08-04T15:12:12.3842361Z   - Installing phpunit/php-invoker (5.0.1): Extracting archive
2025-08-04T15:12:12.3844486Z   - Installing phpunit/php-file-iterator (5.1.0): Extracting archive
2025-08-04T15:12:12.3846697Z   - Installing theseer/tokenizer (1.2.3): Extracting archive
2025-08-04T15:12:12.3848579Z   - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2025-08-04T15:12:12.3850830Z   - Installing sebastian/complexity (4.0.1): Extracting archive
2025-08-04T15:12:12.3852995Z   - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2025-08-04T15:12:12.3855040Z   - Installing phpunit/php-code-coverage (11.0.10): Extracting archive
2025-08-04T15:12:12.3857086Z   - Installing phar-io/version (3.2.1): Extracting archive
2025-08-04T15:12:12.3859190Z   - Installing phar-io/manifest (2.0.4): Extracting archive
2025-08-04T15:12:12.3861475Z   - Installing myclabs/deep-copy (1.13.4): Extracting archive
2025-08-04T15:12:12.3863529Z   - Installing phpunit/phpunit (11.5.28): Extracting archive
2025-08-04T15:12:13.7250871Z 37 package suggestions were added by new dependencies, use `composer suggest` to see details.
2025-08-04T15:12:13.7278725Z Generating optimized autoload files
2025-08-04T15:12:15.7032974Z > Illuminate\Foundation\ComposerScripts::postAutoloadDump
2025-08-04T15:12:15.7219713Z > @php artisan package:discover --ansi
2025-08-04T15:12:15.9241214Z 
2025-08-04T15:12:15.9241856Z   [37;44m INFO [39;49m Discovering packages.  
2025-08-04T15:12:15.9242137Z 
2025-08-04T15:12:15.9286751Z   anourvalar/eloquent-serialize [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-08-04T15:12:15.9299639Z   blade-ui-kit/blade-heroicons [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-08-04T15:12:15.9313912Z   blade-ui-kit/blade-icons [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-08-04T15:12:15.9331294Z   filament/actions [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-08-04T15:12:15.9348300Z   filament/filament [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-08-04T15:12:15.9366138Z   filament/forms [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-08-04T15:12:15.9382775Z   filament/infolists [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-08-04T15:12:15.9397187Z   filament/notifications [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-08-04T15:12:15.9414187Z   filament/support [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-08-04T15:12:15.9433022Z   filament/tables [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-08-04T15:12:15.9452322Z   filament/widgets [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-08-04T15:12:15.9461686Z   kirschbaum-development/eloquent-power-joins [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-08-04T15:12:15.9482458Z   laravel/pail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-08-04T15:12:15.9502280Z   laravel/sail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-08-04T15:12:15.9521823Z   laravel/tinker [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-08-04T15:12:15.9539626Z   livewire/livewire [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-08-04T15:12:15.9559137Z   nesbot/carbon [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-08-04T15:12:15.9576425Z   nunomaduro/collision [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-08-04T15:12:15.9593645Z   nunomaduro/termwind [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-08-04T15:12:15.9603776Z   ryangjchandler/blade-capture-directive [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-08-04T15:12:15.9605221Z 
2025-08-04T15:12:15.9703376Z > @php artisan filament:upgrade
2025-08-04T15:12:16.1996939Z   ⇂ public/js/filament/forms/components/color-picker.js  
2025-08-04T15:12:16.1997595Z   ⇂ public/js/filament/forms/components/date-time-picker.js  
2025-08-04T15:12:16.1998135Z   ⇂ public/js/filament/forms/components/file-upload.js  
2025-08-04T15:12:16.1998652Z   ⇂ public/js/filament/forms/components/key-value.js  
2025-08-04T15:12:16.1999161Z   ⇂ public/js/filament/forms/components/markdown-editor.js  
2025-08-04T15:12:16.1999973Z   ⇂ public/js/filament/forms/components/rich-editor.js  
2025-08-04T15:12:16.2000463Z   ⇂ public/js/filament/forms/components/select.js  
2025-08-04T15:12:16.2000934Z   ⇂ public/js/filament/forms/components/tags-input.js  
2025-08-04T15:12:16.2001410Z   ⇂ public/js/filament/forms/components/textarea.js  
2025-08-04T15:12:16.2001854Z   ⇂ public/js/filament/tables/components/table.js  
2025-08-04T15:12:16.2002299Z   ⇂ public/js/filament/widgets/components/chart.js  
2025-08-04T15:12:16.2002859Z   ⇂ public/js/filament/widgets/components/stats-overview/stat/chart.js  
2025-08-04T15:12:16.2003381Z   ⇂ public/js/filament/filament/app.js  
2025-08-04T15:12:16.2003756Z   ⇂ public/js/filament/filament/echo.js  
2025-08-04T15:12:16.2004182Z   ⇂ public/js/filament/notifications/notifications.js  
2025-08-04T15:12:16.2004704Z   ⇂ public/js/filament/support/support.js  
2025-08-04T15:12:16.2005055Z   ⇂ public/css/filament/forms/forms.css  
2025-08-04T15:12:16.2005413Z   ⇂ public/css/filament/support/support.css  
2025-08-04T15:12:16.2005768Z   ⇂ public/css/filament/filament/app.css  
2025-08-04T15:12:16.2018240Z 
2025-08-04T15:12:16.2018573Z    INFO  Successfully published assets!  
2025-08-04T15:12:16.2018827Z 
2025-08-04T15:12:16.2023814Z    INFO  Configuration cache cleared successfully.  
2025-08-04T15:12:16.2024175Z 
2025-08-04T15:12:16.2028311Z    INFO  Route cache cleared successfully.  
2025-08-04T15:12:16.2028695Z 
2025-08-04T15:12:16.2036592Z    INFO  Compiled views cleared successfully.  
2025-08-04T15:12:16.2036964Z 
2025-08-04T15:12:16.2040965Z    INFO  Successfully upgraded!  
2025-08-04T15:12:16.2041305Z 
2025-08-04T15:12:16.2153921Z 92 packages you are using are looking for funding.
2025-08-04T15:12:16.2154550Z Use the `composer fund` command to find out more!
2025-08-04T15:12:16.4132934Z > @php artisan vendor:publish --tag=laravel-assets --ansi --force
2025-08-04T15:12:16.6054765Z 
2025-08-04T15:12:16.6055682Z   [37;44m INFO [39;49m No publishable resources for tag [1m[laravel-assets][22m.  
2025-08-04T15:12:16.6056089Z 
2025-08-04T15:12:16.6433209Z ##[group]Run cp .env.example .env
2025-08-04T15:12:16.6433506Z [36;1mcp .env.example .env[0m
2025-08-04T15:12:16.6433733Z [36;1mphp artisan key:generate[0m
2025-08-04T15:12:16.6461257Z shell: /usr/bin/bash -e {0}
2025-08-04T15:12:16.6461476Z env:
2025-08-04T15:12:16.6461652Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-08-04T15:12:16.6461876Z   COMPOSER_NO_INTERACTION: 1
2025-08-04T15:12:16.6462110Z   COMPOSER_NO_AUDIT: 1
2025-08-04T15:12:16.6462302Z ##[endgroup]
2025-08-04T15:12:16.6524254Z cp: cannot stat '.env.example': No such file or directory
2025-08-04T15:12:16.6537178Z ##[error]Process completed with exit code 1.
2025-08-04T15:12:16.6615056Z Post job cleanup.
2025-08-04T15:12:16.7586073Z [command]/usr/bin/git version
2025-08-04T15:12:16.7632730Z git version 2.50.1
2025-08-04T15:12:16.7676917Z Temporarily overriding HOME='/home/runner/work/_temp/a3c512f7-1a6d-49c2-b1c2-ba521d7436a0' before making global git config changes
2025-08-04T15:12:16.7677843Z Adding repository directory to the temporary git global config as a safe directory
2025-08-04T15:12:16.7682663Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Sharothee-Wedding/Sharothee-Wedding
2025-08-04T15:12:16.7718107Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-04T15:12:16.7750636Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-04T15:12:16.7975500Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-04T15:12:16.7996851Z http.https://github.com/.extraheader
2025-08-04T15:12:16.8008634Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-04T15:12:16.8038143Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-04T15:12:16.8352623Z Print service container logs: 96f5c0f725964317a84bf53e4e5684f5_mysql80_59588f
2025-08-04T15:12:16.8357620Z ##[command]/usr/bin/docker logs --details f88eeacb26d63b474b92728e8b1744cc114fc39ba54219c175414c0325e20a20
2025-08-04T15:12:16.8481165Z  2025-08-04T15:11:44.070887Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-08-04T15:12:16.8482611Z  2025-08-04 15:11:43+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.43-1.el9 started.
2025-08-04T15:12:16.8483779Z  2025-08-04T15:11:44.071008Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.43) initializing of server in progress as process 80
2025-08-04T15:12:16.8484889Z  2025-08-04T15:11:44.076113Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-08-04T15:12:16.8485720Z  2025-08-04T15:11:44.247068Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-08-04T15:12:16.8487010Z  2025-08-04T15:11:44.895529Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2025-08-04T15:12:16.8488762Z  2025-08-04T15:11:47.270580Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-08-04T15:12:16.8490424Z  2025-08-04T15:11:47.271360Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.43) starting as process 124
2025-08-04T15:12:16.8491349Z  2025-08-04T15:11:47.280522Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-08-04T15:12:16.8492509Z  2025-08-04T15:11:47.371698Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-08-04T15:12:16.8493369Z  2025-08-04T15:11:47.557288Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-08-04T15:12:16.8494623Z  2025-08-04T15:11:47.557321Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-08-04T15:12:16.8496446Z  2025-08-04T15:11:47.559095Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-08-04T15:12:16.8497359Z  2025-08-04T15:11:47.572172Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2025-08-04T15:12:16.8498225Z  2025-08-04T15:11:47.572284Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.43'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2025-08-04T15:12:16.8499019Z  Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
2025-08-04T15:12:16.8499732Z  Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
2025-08-04T15:12:16.8500243Z  Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
2025-08-04T15:12:16.8500712Z  Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
2025-08-04T15:12:16.8501200Z  Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
2025-08-04T15:12:16.8501667Z  Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
2025-08-04T15:12:16.8502267Z  2025-08-04T15:11:49.261726Z 11 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.43).
2025-08-04T15:12:16.8502994Z  2025-08-04T15:11:50.037313Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.43)  MySQL Community Server - GPL.
2025-08-04T15:12:16.8503894Z  2025-08-04T15:11:50.449731Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-08-04T15:12:16.8504965Z  2025-08-04T15:11:50.451046Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.43) starting as process 1
2025-08-04T15:12:16.8505522Z  2025-08-04T15:11:50.455958Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-08-04T15:12:16.8505993Z  2025-08-04T15:11:50.544628Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-08-04T15:12:16.8506492Z  2025-08-04T15:11:50.703011Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-08-04T15:12:16.8507194Z  2025-08-04T15:11:50.703045Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-08-04T15:12:16.8508217Z  2025-08-04T15:11:50.704573Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-08-04T15:12:16.8509200Z  2025-08-04T15:11:50.717897Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2025-08-04T15:12:16.8510330Z  2025-08-04T15:11:50.718028Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.43'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2025-08-04T15:12:16.8511157Z  2025-08-04 15:11:43+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-08-04T15:12:16.8511675Z  2025-08-04 15:11:43+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.43-1.el9 started.
2025-08-04T15:12:16.8512116Z  2025-08-04 15:11:44+00:00 [Note] [Entrypoint]: Initializing database files
2025-08-04T15:12:16.8512641Z  2025-08-04 15:11:47+00:00 [Note] [Entrypoint]: Database files initialized
2025-08-04T15:12:16.8513005Z  2025-08-04 15:11:47+00:00 [Note] [Entrypoint]: Starting temporary server
2025-08-04T15:12:16.8513355Z  2025-08-04 15:11:47+00:00 [Note] [Entrypoint]: Temporary server started.
2025-08-04T15:12:16.8513725Z  '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2025-08-04T15:12:16.8514109Z  2025-08-04 15:11:49+00:00 [Note] [Entrypoint]: Creating database wedding_test
2025-08-04T15:12:16.8514399Z  
2025-08-04T15:12:16.8514620Z  2025-08-04 15:11:49+00:00 [Note] [Entrypoint]: Stopping temporary server
2025-08-04T15:12:16.8514972Z  2025-08-04 15:11:50+00:00 [Note] [Entrypoint]: Temporary server stopped
2025-08-04T15:12:16.8515241Z  
2025-08-04T15:12:16.8515503Z  2025-08-04 15:11:50+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.
2025-08-04T15:12:16.8515825Z  
2025-08-04T15:12:16.8521943Z Stop and remove container: 96f5c0f725964317a84bf53e4e5684f5_mysql80_59588f
2025-08-04T15:12:16.8526632Z ##[command]/usr/bin/docker rm --force f88eeacb26d63b474b92728e8b1744cc114fc39ba54219c175414c0325e20a20
2025-08-04T15:12:17.3784928Z f88eeacb26d63b474b92728e8b1744cc114fc39ba54219c175414c0325e20a20
2025-08-04T15:12:17.3812760Z Remove container network: github_network_ecd4590c70ce4117bef79169fcb87ba3
2025-08-04T15:12:17.3816996Z ##[command]/usr/bin/docker network rm github_network_ecd4590c70ce4117bef79169fcb87ba3
2025-08-04T15:12:17.5022874Z github_network_ecd4590c70ce4117bef79169fcb87ba3
2025-08-04T15:12:17.5082246Z Cleaning up orphan processes
